# TimViecLam_BE_2

./: SETUP_GUIDE.md  TimViecLam.sln
TimViecLam/: Program.cs  TimViecLam.csproj  TimViecLam.http  appsettings.json
TimViecLam/Attribute/: RequireVerifiedEmployerAttribute.cs
TimViecLam/Controllers/: AuthController.cs  CandidateProfileController.cs  EducationController.cs  EmployerProfileController.cs  ExperienceController.cs  JobApplicationController.cs  JobPostingController.cs  NotificationController.cs  ProfileController.cs  SavedJobController.cs  UsersController.cs
TimViecLam/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
TimViecLam/Migrations/: 20251114071720_InitialCreate.Designer.cs  20251114071720_InitialCreate.cs  20251114090256_AllowNullsForGoogleLogin.Designer.cs  20251114090256_AllowNullsForGoogleLogin.cs  20251115024336_them dia chi.Designer.cs  20251115024336_them dia chi.cs  20251116151014_themcogoogle.Designer.cs  20251116151014_themcogoogle.cs  20251127165642_avtUsers.Designer.cs  20251127165642_avtUsers.cs  20251127232331_CompleteJobPortalSchema.Designer.cs  20251127232331_CompleteJobPortalSchema.cs  20251201192757_dataseed.Designer.cs  20251201192757_dataseed.cs  20251202041400_AddExtendedFieldsToJobPostingAndEmployer.Designer.cs  20251202041400_AddExtendedFieldsToJobPostingAndEmployer.cs  20251202092227_InitialCreate.Designer.cs  20251202092227_InitialCreate.cs  20251216152838_TaoBang.Designer.cs  20251216152838_TaoBang.cs  ApplicationDbContextModelSnapshot.cs
TimViecLam/Properties/: launchSettings.json
TimViecLam/Repository/: AuthRepository.cs  CandidateRepository.cs  EducationRepository.cs  EmployerRepository.cs  ExperienceRepository.cs  JobApplicationRepository.cs  JobPostingRepository.cs  NotificationRepository.cs  ProfileRepository.cs  SavedJobRepository.cs  (+1 more)
(+71 files in other folders)
